<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width ,initial-scale=1.0">
        <style>
           html,body{
                margin:0%;
                width: 100%;
                height: 100%;
                padding:0%;
            }
            .header,.main,.section{
                width: 100%;
            }
            .header{
                
                height: 30vh;
                background-color: rgb(3, 3, 94);
                display: flex;
                

            }
            .logo{
                width:40vw;
            
                padding-top: 10px;
                padding-left: 50px;
            }
            .nav{
                width: 60vw;
                display: flex;
                justify-content: space-around;
               
                float: right;
                padding-top: 60px;
                color: aliceblue;
                
            
            }
            button{
            border-radius: 7px;
            }
            .main{
                
                height: 50vh;
                background-color: rgb(3, 3, 94);
                display: flex;
                }
                .contant{
                    width:50vw;
                    color: #ffff;
                    margin: auto;
                    padding-left: 50px;
    
                    
                }
                .picture{
                    width:60vw ;
                    display: flex;
                    justify-content: center;
                    position: relative;
                    z-index: 2;
                  
                     
                    
                }
                .selection{
                    position:relative;    
                    
                    display: flex;
                    border: radius 5px 5px;
                    justify-content:center;

                    
                    
                }
                .column{
                      position: relative;  
                      z-index:5;   
                    top: -35px; 
                    opacity: 0.9;
                      
                    width: 330px;
                    height: 80px;
                    font-size:medium;
                  border: 1px solid gray;
                  padding: 10px;
                  text-align:center;
                  border-radius: 15px ;
                  box-shadow: 5px;
                  
                  background-color:#ffff;
                  

                  
                  
                  
                }
                .footer{
                  /*  width: 100vw;
                    height: 20vh;*/
                    text-align: center;
                

                }
            </style>
    </head>
    <body>
        <div class="header">
            <div class="logo">
                <img src="images/white-logo.png" width="200px">
    </div>
            <div class="nav">
             <div >SERVICES</div>
            <div>PORTFOLIO</div>
            <div>INSIGHTS</div>
            <div>CAREERS</div>
            <div>COMPANY</div>
            <div><button>Contacts</button></div>
            </div>
        </div>
        <div class="main">
            <div class="contant">
                <h1 > Agile Epert For Quality,</br>
                    Rapid,and Economaical </br>
                    Software Solutions</h1> <h4>
                    Our team excels in NodeJS,React,Nestjs,Paython,Java,Larvel, </br>Android,IOS,ReactNative,Flutter,and more.Seamlessly integrate our experts</br> into your projects for expontional results.
                </h4></br>
                <button>CALL NOW</button>
            </div>
            <div class="picture">
              <img src="images/d2.png" width="250px">
            </div>
            </div>
            <div class="selection" >
                <div class="column"> <h2>5+</h2>
                <div> <h3>year</h3></div>
            </div>
                <div class="column"><h2>33+</h2>
                 <div><h3>clients</h3></div>
                </div>
                <div class="column"><h2>45+</h2>
                <div><h3>projects</h3></div>
                </div>
                <div class="column"> <h2>50+</h2>
                 <div><h3>engineers</h3></div>
                </div>
                </div>
           
        <div class="footer">
            <div><h1>Our Services</h1> </div>
            <h3>At Kiebot, we're dedicated to delivering excellence in a wide range of services to meet your unique needs. Explore our comprehensive offerings
            <div> and discover Kiebot's approach, which sets us apart in the context of each service : </h3></div></div>
    </body>
</html>