<!DOCTYPE html>>
<html>
    <head>
  <style>
    html,body{
      width: 100%;
      height: 100%;
      margin: 0%;

    }
   .header{
    width:100%;
    height:10%;
    background-color:rgb(173, 204, 187);
    font-size: large;
 }
   .main{
    width: 100%;
    height: 80%;
    display: flex;
    
   }
   
   .container
   {
    width: 100%;
    background-color:rgb(224, 241, 225);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    
    
   }
   .card{
     width: 300px;
     
      
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      transition: transform 0.3s ease;
      background-color:rgb(217, 223, 217);

   }
  </style>
    </head>
    <body>
        <div class="header">
          <nav class="navbar bg-body-tertiary">
            <div class="container-fluid">
              <span class="navbar-text">
                ProductList
              </span>
            </div>
          </nav>
        </div>
       <div class="main">

<div class="container" id="products">
 
</div>
       


        </div>
        <script>
 async  function getallproduct() 

{
var product=await fetch('https://fakestoreapi.com/products',{
    methode :'GET',

});
var data=await product.json()
console.log("data:",data)
var prolist=document.getElementById('products')
//var productlist=prolist[0];
 var prodcards="";
for (var prod of data){
prodcards=prodcards  +'<div class="card">'+ '<img height="100px" align="center" src="' + prod.image +'" /><br>' + '<h2>'  +  prod.title +'<br></h2><h5>'+ prod.price +'</br></h5>'+ '<h5>'+ prod.description +'</br></h5>'+'<h5>'+ prod.category+' </br></h5></div></div>'
//console.log(prodcards)
//productlist.innerHTML=prodcards;
 prolist.innerHTML=prodcards
    
}
}
getallproduct() 


        </script>
    </body>
</html>